

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1340px;
  height: 109px;
  margin: 92px 50px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__menu {
  grid-column: 1/2;
  margin: auto 0;
}

.header__menu-list {
  display: inline-flex;
  gap: 32px;
  font-size: 18px;

}
.header__menu-list-item {
  list-style: circle;
}

.header__menu-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-style: normal;
  text-underline-offset: 5px;
}

.header__logo {
  grid-column: 2/3;
  margin: auto;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0;
  line-height: 1.35;
  text-underline-offset: 5px;
}

.header__address {
  grid-column: 3/4;
  display: flex;
  justify-content: end;
}